{
    "name": "Domus Estética Profesional",
    "short_name": "Domus",
    "description": "Centro de estética profesional en Mendoza. Tratamientos faciales y corporales con atención cálida.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#e94784",
    "orientation": "portrait",
    "lang": "es-AR",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ]
}